{
    "name": "programic/laravel-kubernetes",
    "description": "Programic Laravel Kubernetes",
    "autoload": {
        "psr-4": {
            "Programic\\LaravelKubernetes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nick Verschoor",
            "email": "n.verschoor@programic.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/octane": "^2.6",
        "monolog/monolog": "^3.8",
        "open-telemetry/opentelemetry": "^1.0",
        "php-http/httplug": "^2.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Programic\\LaravelKubernetes\\KubernetesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
